<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single"
        android:id="@+id/nav_main_group">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_my_account"
            android:icon="@drawable/ic_payment_black_24dp"
            android:title="My Accounts" />
        <item
            android:id="@+id/nav_bill_payments"
            android:icon="@drawable/ic_monetization_on_black_24dp"
            android:title="Bill Payments" />
        <item
            android:id="@+id/nav_interact_e-transfer"
            android:icon="@drawable/ic_send_black_24dp"
            android:title="interact e-Transfers" />
        <item
            android:id="@+id/nav_upcoming_transaction"
            android:icon="@drawable/ic_event_note_black_24dp"
            android:title="Upcoming Transaction" />
        <item
            android:id="@+id/nav_eDeposit"
            android:icon="@drawable/ic_menu_camera"
            android:title="Deposit Cheque" />

        <item
            android:id="@+id/nav_global_money_tranfer"
            android:icon="@drawable/ic_trending_up_black_24dp"
            android:title="Global Money Transfer" />
    </group>

    <group
        android:id="@+id/nav_other_group"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Settings" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_help_black_24dp"
            android:title="Help" />
        <item
            android:id="@+id/nav_explore_product"
            android:icon="@drawable/ic_add_shopping_cart_black_24dp"
            android:title="Explore product" />
        <item
            android:id="@+id/nav_contact_us"
            android:icon="@drawable/ic_phone_black_24dp"
            android:title="Contact Us" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info_black_24dp"
            android:title="About CBA Mobile App" />
    </group>


</menu>
