<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">


    <!-- first -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            layout="@layout/transfer1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </include>
    </LinearLayout>

    <!-- second -->
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <include
           layout="@layout/transfer2"
           android:layout_width="match_parent"
           android:layout_height="match_parent">

       </include>
   </LinearLayout>

    <!-- third -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            layout="@layout/transfer3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </include>
    </LinearLayout>


</LinearLayout>